azul_s3_bucket={{ AZUL_S3_BUCKET }}
aws_default_region={{ AWS_DEFAULT_REGION }}
aws_access_key_id={{ AWS_ACCESS_KEY_ID }}
aws_secret_access_key={{ AWS_SECRET_ACCESS_KEY }}
project_name={{ PROJECT_NAME }}
contact_email={{ CONTACT_EMAIL }}
email_whitelist_name={{ EMAIL_WHITELIST_NAME }}
google_client_id={{ GOOGLE_CLIENT_ID }}
google_client_secret={{ GOOGLE_CLIENT_SECRET }}
google_site_verification_code= {{ GOOGLE_SITE_VERIFICATION_CODE }}
dcc_dashboard_host={{ DCC_DASHBOARD_HOST  }}
dcc_dashboard_protocol={{ DCC_DASHBOARD_PROTOCOL  }}
dcc_dashboard_service={{ DCC_DASHBOARD_SERVICE  }}
dos_dss_service={{DOS_DSS_SERVICE}}
database_url={{ DATABASE_URL }}
es_domain={{ ES_DOMAIN }}
es_port={{ ES_PORT }}
es_protocol={{ ES_PROTOCOL }}
fc_lambda_protocol={{ FC_LAMBDA_PROTOCOL }}
fc_lambda_domain={{ FC_LAMBDA_DOMAIN }}
fc_lambda_port={{ FC_LAMBDA_PORT }}
user_group={{ USER_GROUP }}
login_user={{ LOGIN_POSTGRES_USER }}
login_db={{ LOGIN_POSTGRES_DB }}
login_password={{ LOGIN_POSTGRES_PASSWORD }}
login_token={{ LOG_IN_TOKEN }}
refresh_token_encrypt_key={{ REFRESH_TOKEN_ENCRYPT_KEY }}
secret_key={{ SECRET_KEY }}
core_client_version={{ DCC_CORE_CLIENT_VERSION }}
